{
	"name": "@itsezz/try-catch",
	"version": "1.1.0",
	"description": "A TypeScript utility for elegant error handling with Result types",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsezz/try-catch.git"
	},
	"homepage": "https://github.com/itsezz/try-catch#readme",
	"bugs": {
		"url": "https://github.com/itsezz/try-catch/issues"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build",
		"prepare": "pnpm run build"
	},
	"keywords": [
		"typescript",
		"error-handling",
		"try-catch",
		"result",
		"utility"
	],
	"author": "@itsEzz",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@types/jest": "^29.5.14",
		"eslint": "^9.27.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.4",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1"
	}
}
